:root {
    --ButtonColor: #A28089;
    --HeaderBackground: #8458B3;
    --FooterBackground: #444554;
    --TextColor: #2A2D34;
    --SuccessButton: Green;
    --RejectButton: Red;
}

body {
    font-family: Montserrat, sans-serif;
    color: var(--TextColor);
    font-size: .8em;
    margin: 0;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 1rem;
    font-size: 17px !important;

}

.clear-fix {
    clear: both;
    margin-bottom: 5px;
}

input[type=submit]:hover {
    cursor: pointer;
}

.columns-2 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 1em;
}

.columns-12 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1em;
}

.columns-2-r {
    padding-right: 40px;
}

.columns-2-l {
    padding-left: 40px;
}

.header-top {
    background-color: #8458B3;
    opacity: 0.7;
}

.header {
    /*padding: 2em;*/
    background-color: #8458B3;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .columns-2 {
        display: grid;
        grid-template-columns: 2fr;
        grid-gap: 1em;
    }

    .columns-12 {
        display: grid;
        grid-template-columns: 2fr;
        grid-gap: 1em;
    }

    .columns-2-r {
        padding-right: 5px;
    }

    .columns-2-l {
        padding-left: 5px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .columns-2 {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-gap: 1em;
    }

    .columns-12 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 1em;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {


}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}

nav ul {
    display: inline-flex;
    /*margin: 0 10em;*/
    list-style-type: none;
    padding: 0;
    overflow: hidden;
}

li a {
    color: white;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}

span a {
    background-color: black;
    padding: 8px;
    color: white;
    border-radius: 3px
}


.img-fluid {
    max-width: 100%;
    height: auto;
}

.inner-col {
    padding: 5em;
}

.inner-col-h1 {
    font-size: 2.5em;
    font-weight: bolder;
}

.inner-col-p {
    margin-top: 10px;
    line-height: 1.5em;
    width: 80%;
    letter-spacing: .8px;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    text-decoration: none;
}

.btn-mr {
    margin-top: 10px;
}

.btn-success {
    background-color: var(--SuccessButton);
    color: white;
}

.btn-success:hover {
    background-color: #80cd0a;
    color: white;
    transition: .3s ease-in-out;
}

.btn-reject {
    background: red;
    color: white;
}

.btn-transparent {
    background: transparent;
    color: black;
    border: 1px solid black;
}

.btn-transparent:hover {
    background-color: black;
    color: white;
    transition: .3s ease-in-out;
}

.mx-auto {
    margin: auto;
}

.features-row {
    display: inline-flex;
    text-align: center;
    /*padding: 2% 15%;*/
}

.col-4 {
    padding: 3%;
}

.t-center {
    text-align: center;
}

.img-fluid-f {
    width: 100px;
    height: 100px;
}

.col-1 {
    padding: 1.1%;
}

.header-top-icon {
    margin-right: 12%;
}

.col4 {
    width: 33.3%;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
}

.col6 {
    width: 59%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}

.col5 {
    width: 49%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (max-width: 600px) {
    .row-contact {
        display: inline-block;
        padding: 5em 5em;
    }

    .form-outer {
        background: rgba(0, 0, 0, 0.2);
        padding: 8% 10%;
    }

    .inner-col {
        padding: 3em;
    }

    .row {
        display: inline-block;
    }

    .col-5 {
        width: 100% !important;
        padding-bottom: 5%;
    }

    .row-about {
        display: inline-block;
        margin: auto;
        padding: 0 4em;
    }

    .features-row {
        display: inline-block;
        text-align: center;
        padding: 2% 15%;
    }

    .gallery-row {
        display: inline-block;
        text-align: center;
        padding: 0 11%;
    }

    .col-1 {
        padding: 1.1%;
        margin-bottom: 9%;
    }

    .testimonial-row {
        display: inline-block;
        text-align: center;
        padding: 0 12%;
    }

    nav ul {
        display: inline-block;
        margin: 0 0;
        list-style-type: none;
        padding: 0;
        overflow: hidden;
    }

    .header ul li {
        padding-bottom: 4%;
    }


    .header-top-icon {
        margin: 0;
    }

    .inner-col-p {
        width: 100%;
        margin: 10% 0;
    }
}

@media screen and (max-width: 400px) {


    .inner-col-p {
        width: 100%;
        margin: 10% 0;
    }


    .row-contact {
        display: inline-block;
        padding: 10%;
    }

    .col-5 {
        width: 100% !important;
        padding: 9% 0;
    }

    .about-ul {
        list-style-type: none;
        padding: 0;
        line-height: 226%;
    }

    .about-ul li {
        display: inline-block;
    }

    .header-top-icon {
        margin: 0;
    }

    .row-contact {
        display: inline-block;
        padding: 5em 2em !important;
    }

    tr {
        line-height: 1.5em !important;
    }

    .row {
        display: inline-block;
    }

}

@media screen and (max-width: 900px) {
    .row-contact {
        display: inline-block;
        padding: 5em 5em;
    }

    .col-5 {
        width: 100% !important;
        padding-bottom: 5%;
    }

    .row-about {
        display: inline-block;
        margin: auto;
        padding: 0 4em;
    }

    .features-row {
        display: inline-block;
        text-align: center;
        padding: 2% 15%;
    }

    .gallery-row {
        display: inline-block;
        text-align: center;
        padding: 0 11%;
    }

    .col-1 {
        padding: 1.1%;
        margin-bottom: 9%;
    }

    .testimonial-row {
        display: inline-block;
        text-align: center;
        padding: 0 12%;
    }

    nav ul {
        display: inline-block;
        margin: 0 0;
        list-style-type: none;
        padding: 0;
        overflow: hidden;
    }

    .header ul li {
        padding-bottom: 4%;
    }


    .header-top-icon {
        margin: 0;
    }

    tr {
        line-height: 2.5em;
    }

    .row {
        display: inline-block !important;
    }

    .inner-col {
        padding: 3em;
    }

    .inner-col-p {
        width: 100%;
        margin: 10% 0;
    }
}


.container {
    margin-left: 5% !important;
    margin-right: 5% !important;
}

.section-margin-padding-top {
    padding-top: 10px;
    margin-top: 30px;
    padding-bottom: 30px;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 32px;
}

h4 {
    font-size: 20px;
}

label {
    font-size: 14px;
}

p {
    font-size: 1rem;
    margin: 7px 0;
}

.text-bold {
    font-weight: bold;
}

.align-center {
    text-align: center;
}

.text-white {
    color: white;
}

.btngreen {
    background-color: green;
    border: 1px solid darkgreen;
    border-radius: 5px;
    color: white;
    padding: 5px 10px;
}

.columns-2 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 1em;
}


.columns-12 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1em;
}

.columns-2-r {
    padding-right: 40px;
}

.columns-2-l {
    padding-left: 40px;
}

.header-top {
    background-color: #8458B3;
    opacity: 0.5;
}

.header {
    background-color: var(--HeaderBackground);
}

.margin-top-down {
    padding-top: 30px;
    padding-bottom: 30px;
}

/*footer*/

.nav-wrapper {
    border-radius: 5px 5px 0px 0px;
    border-bottom: 1px solid var(--HeaderBackground);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--FooterBackground);
}

.footer-wrapper {
    padding: 0 5%;
}

.diplay-block {
    display: block;
}

/*end of footer*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container {
        margin-left: 1%;
        margin-right: 1%;
    }

    .sm-text-center {
        text-align: center;
    }

    .columns-2 {
        display: grid;
        grid-template-columns: 2fr;
        grid-gap: 1em;
    }

    .columns-12 {
        display: grid;
        grid-template-columns: 2fr;
        grid-gap: 1em;
    }

    .columns-2-r {
        padding-right: 5px;
    }

    .columns-2-l {
        padding-left: 5px;
    }

    .hide {
        display: none;
    }

    .galleryWork {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 2em;
    }

    .nav-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        border-radius: 5px 5px 0px 0px;
        border-bottom: 1px solid var(--HeaderBackground);
        justify-content: space-between;
        align-items: center;
        background-color: var(--FooterBackground);
    }

    footer ul {
        display: block !important;
        list-style-type: none;
        width: 100%;

    }

    footer ul li:hover {
        background: var(--HeaderBackground);
    }

    footer ul li {
        padding: 10px 20px;
    }

    .footer-wrapper {
        padding: 0 10px;
    }


}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .columns-2 {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-gap: 1em;
    }

    .columns-12 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 1em;
    }

}

nav ul {
    display: inline-flex;
    /*margin: 0 10em;*/
    list-style-type: none;
    padding: 0;
    overflow: hidden;
}

li a {
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 12px;
    text-decoration: none;
}

span a {
    background-color: black;
    padding: 8px;
    color: white;
    border-radius: 3px
}


.img-fluid {
    max-width: 100%;
    height: auto;
}

.inner-col {
    padding: 5em;
}

.inner-col-h1 {
    font-size: 2.5em;
    font-weight: bolder;
}

.inner-col-p {
    margin-top: 10px;
    line-height: 1.5em;
    width: 80%;
    letter-spacing: .8px;
}

footer {
    background-color: var(--FooterBackground);
    padding-top: 3em;
}

footer ul {
    position: relative;
    float: right;
    flex-wrap: wrap;
    display: inline-flex;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
}


footer div {
    padding-bottom: 1em;

    /*border-bottom: 1px solid white;*/
    /*width: 100%;*/
}

.footer-a {
    text-decoration: none;

    color: white;
    margin: 25px 0;
    display: inline-flex;
}

.footer-a:nth-child(3) {
    float: right;
}

.row-about {
    display: inline-flex;
    margin: auto;
    padding: 0 13em;
}

.mx-auto {
    margin: auto;
}

.col-4 {
    padding: 3%;
}

.t-center {
    text-align: center;
}

.img-fluid-f {
    width: 100px;
    height: 100px;
}

.col-1 {
    padding: 1.1%;
}

.table-header {
    font-size: 1.5em;
}

tr {
    line-height: 1.5em;
}

.bg-dark {
    background-color: black;
}

.footer-title {
    font-size: 1.5em;
    display: block;
}

.social-links {
    margin: 0 !important;
    padding: 0 !important;
    margin-top: 20px;

}

.social-links li {
    display: inline-block;
}

.social-links li a {
    background-color: var(--HeaderBackground);
    color: white;
    text-decoration: none;
}

.header-top-icon {
    margin-right: 12%;
}

.col4 {
    width: 33.3%;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
}

.col6 {
    width: 59%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}

.col5 {
    width: 49%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (max-width: 600px) {
    .row-contact {
        display: inline-block;
        padding: 5em 5em;
    }

    .form-outer {
        background: rgba(0, 0, 0, 0.2);
        padding: 8% 10%;
    }

    .inner-col {
        padding: 3em;
    }

    .row {
        display: inline-block;
    }

    .col-5 {
        width: 100% !important;
        padding-bottom: 5%;
    }

    .row-about {
        display: inline-block;
        margin: auto;
        padding: 0 4em;
    }

    .features-row {
        display: inline-block;
        text-align: center;
        padding: 2% 15%;
    }

    .gallery-row {
        display: inline-block;
        text-align: center;
        padding: 0 11%;
    }

    .col-1 {
        padding: 1.1%;
        margin-bottom: 9%;
    }

    .testimonial-row {
        display: inline-block;
        text-align: center;
        padding: 0 12%;
    }

    nav ul {
        display: inline-block;
        margin: 0 0;
        list-style-type: none;
        padding: 0;
        overflow: hidden;
    }

    .header ul li {
        padding-bottom: 4%;
    }


}

@media screen and (max-width: 400px) {
    .footer-a {
        text-decoration: none;
        color: white;
        margin: 11px 0;
        display: inline-block;
    }

    .row-contact {
        display: inline-block;
        padding: 10%;
    }

    .col-5 {
        width: 100% !important;
        padding: 9% 0;
    }

    .about-ul {
        list-style-type: none;
        padding: 0;
        line-height: 226%;
    }

}

@media screen and (max-width: 900px) {
    .row-contact {
        display: inline-block;
        padding: 5em 5em;
    }

    .col-5 {
        width: 100% !important;
        padding-bottom: 5%;
    }

    .row-about {
        display: inline-block;
        margin: auto;
        padding: 0 4em;
    }

    .features-row {
        display: inline-block;
        text-align: center;
        padding: 2% 15%;
    }

    .gallery-row {
        display: inline-block;
        text-align: center;
        padding: 0 11%;
    }

    .col-1 {
        padding: 1.1%;
        margin-bottom: 9%;
    }

    .testimonial-row {
        display: inline-block;
        text-align: center;
        padding: 0 12%;
    }

    nav ul {
        display: inline-block;
        margin: 0 0;
        list-style-type: none;
        padding: 0;
        overflow: hidden;
    }

    .header ul li {
        padding-bottom: 4%;
    }

    .footer-title {
        font-size: 1.5em;
    }
}

