<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Wishlist</title>
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <!--    External Links-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style2.css">
    
        <!--    FONTS-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
        <!--    FONT_AWESOME-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <script src="main.js"></script>
        <style>
            .hotel-name-container {
            text-align: center;
        }

        .hotel-name-container > a {
            text-decoration: none;
            font-size: 25px;
            letter-spacing: 1px;
            font-weight: bold;
        }

        .hotel-title {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            color: #8458B3;
        }

        .review-container {
            display: flex;
            align-items: center;
            justify-content: space-between;

            padding: 0 60px;
        }

        .star-color {
            color: #ffa726;
        }

        .stars {
            text-align: left;
        }

        .reviews {
            text-align: right;
        }

        .reviews > span {
            display: block;
            background: #197de2;
            color: #fff;
            padding: 12px;
            border-radius: 4px;
            font-size: 18px;
        }
              </style>
    </head>